<?xml version="1.0" encoding="UTF-8" ?>
<project name="application" default="dist" basedir=".">

    <property name="app.name"		value="ImagesRenamer"/>
    <property name="app.version"	value="0.7"/>
    <property name="app.fullname"   value="${app.name}-${app.version}"/>
    <property name="build.home"		value="${basedir}/build"/>

    <property name="dist.home"		value="${basedir}/dist"/>
    <property name="src.home"		value="${basedir}/src"/>

    <property name="lib.home"		value="${basedir}/lib"/>
	
	<property name="mainclass"		value="application.Application"/>

    <property name="javac.encoding" value="UTF-8"/>

    <!-- ==================== Compile options =========================== -->

    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>

    <!-- ==================== Compilation Classpath =========================== -->

    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ==================== Clean Target ==================================== -->

    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
		<delete dir="${lib.home}"/>
    </target>

    <!-- ==================== Prepare Target ================================== -->

    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${lib.home}"/>
    </target>

    <!-- ==================== Compile Target ================================== -->

    <target name="compile" depends="prepare" description="Compile Java sources">
        <javac srcdir="${src.home}"
               destdir="${build.home}"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               encoding="${javac.encoding}">
            <classpath refid="compile.classpath"/>
        </javac>
        <!-- Copy application resources -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
    </target>
	
    <!-- ==================== Dist Target ===================================== -->

    <target name="dist" depends="clean,compile" description="Create binary distribution">
        <copy  todir="${dist.home}/lib">
            <fileset dir="${lib.home}"/>
        </copy>
        <!-- Create application JAR file -->
        <jar jarfile="${dist.home}/${app.fullname}.jar"
             basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
    </target>
	
    <!-- ==================== Run Target ================================== -->

    <target name="run" depends="dist">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true" />
    </target>

</project>
